/*  roots   */

:root{
    --skyblue:rgb(19,132,242);
}


/* common classes */

.hideDiv{
    animation: hide 0.8s 1 ease-in-out forwards;
}
@keyframes hide{
    100%{
        transform: translateX(-105%);
    }
}

.showDiv{
    animation: show 0.8s 1 ease-in-out forwards;
}
@keyframes show{
    0%{
        transform: translateX(-105%);
    }
    100%{
        transform: translateX(0%);
    }
}

.allCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

#popupCont{
    position: fixed;
    width: 50%;
    max-height: 100%;
    position: fixed;
    top: 5%;
    left: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.popup{
    background: rgba(255,255,255,0.75);
    margin-right: auto;
    padding:16px 2%;
    padding-left: 4%;
    padding-right: 10px;
    margin-top: 6px;
    backdrop-filter:blur(8px);
    box-shadow: 2px 2px 5px 2px rgb(35,35,35);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    animation: pop 6s 1 ease-in-out forwards;
    max-width: 100%;
}

@keyframes pop{
    0%{
        transform: translateX(-100%);
    }
    10%{
        transform: translateX(0%);
    }
    90%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

.popup p{
    overflow-wrap: break-word;
    text-align: left;
}

.popup .title{
    margin-bottom: 1%;
    color: black;
}

.popup .body{
    color: black;
}

.clicked{
    animation: click 0.3s 1 linear ;
}

@keyframes click{
    100%{
        transform:scale(1);
    }
}

/*######################################################################################*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color: white;
    font-family: "Roboto",sans-serif;
    scroll-behavior: smooth;
    /*border:1px solid black;*/   
}

html{
    background: linear-gradient(140deg,rgb(20,20,20), rgb(3,30,40));
    width: 100%;
    height: 100vh;
}

body{
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
      
.player{
    display :flex;
    justify-content:center;
    align-items:center;
    width:100%;
    background: rgba(20,20,20,0.4);
}
        
.video{
    width: 45%;   
    height :0%;
    aspect-ratio:9/16; 
    margin: 2%;             
}  

/*video::-webkit-media-controls-start-playback-button { 
    display: none !important;
    background:red;
}*/


.video::-webkit-media-controls-fullscreen-button {   
  display :none ! important; 
} 

.playBtn{
    width:15%;
    aspect-ratio:1;
    border-radius:100%;
    background-color:rgba(200,200,200,0.6);
    position: absolute;
}

#fullScreen{
    position: absolute;
    width: 5%;
    aspect-ratio:1;
    background:green;  
    top: 0;
    right: 0;
    margin:2%;
    z-index:10;
}















/* members */ 
.hideBtn{
    width: 80px;
    height: 30px;
    margin: 2%;
    border-radius: 10px;
    background: rgba(22,22,22);
    border: 1px solid var(--skyblue);
}

.membersDiv{
    width: calc(96%-8px);
    margin:2.5%;
    margin-top: 4%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid white;
    border-radius: 4px;
    padding: 6px;
    background: transparent;
    overflow: auto;
}

.mineMemberDiv{
    margin: auto;
    padding: 2% !important;
    width: 96% !important;
    border-radius: 8px;
}

.memberDiv{
    display: flex;
    width: 100%;
    border: 1px solid rgb(100,100,100);
    padding: 2px;
    border: 0; 
    background: rgb(40,40,40);
}

.memberDiv div{
    height: auto;
    margin: 0 4px;
}


.memberDiv .mic{
    width: 40px;
}

.memberDiv .speaker{
    width: 40px;
}



.username{
    grid-area:user;
    overflow-x: auto;
}

.mic{
    grid-area:mic;
    background-color: rgb(100,100,100);
    border-radius: 8px;
    background-image: url("/imgs/micoff.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.speaker {
    grid-area:speak;
    background-color: rgb(100,100,100);
    border-radius: 8px;
    background-image: url("/imgs/voloff.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.readyPlay{
    grid-area: ready;
    background-color: rgb(19, 132, 242);
    opacity: 0.5;
    border-radius: 8px;
    padding: 2%;
}

