<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div id="popupCont"></div>

    <div class="player">
        <video class="video" id="video" controls>
            <source src="/theater/video" type="video/mp4">
        </video>
        <button id="playBtn" class="playBtn" disabled></button>
        <div id="fullScreen"></div>
    </div>

    <button stat="0" class="closeMemersBtn hideBtn">Hide</button>
    <!--<button stat="0" class="closeControlsBtn hideBtn">Show</button>-->

    <div class="mineMemberDiv memberDiv" id="mineMemberDiv">
        <div class="username allCenter"></div>
        <div class="mic allCenter"></div>
        <div class="speaker allCenter"></div>
        <div id="readyPlayBtn" class="readyPlay allCenter">Not Ready</div>
    </div>

    <div id="membersDiv" class="membersDiv">
    </div>

    <script src="/js/index.js"></script>
    <script src="/js/common.js"></script>
</body>

</html>