<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Chat</title>
</head>

<body>
    <h1>Audio Chat</h1>
    <button id="startButton">Start Chat</button>
    <button id="stopButton">Stop Chat</button>

    <script>
        let ws;
        document.getElementById('startButton').addEventListener('click', () => {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            // Create a WebSocket connection to the server
            ws = new WebSocket('ws://localhost:8000');

            ws.addEventListener('open', (event) => {
                console.log('Connected to server');

                navigator.mediaDevices.getUserMedia({ audio: true })
                    .then((stream) => {
                        const microphone = audioContext.createMediaStreamSource(stream);

                        const scriptProcessor = audioContext.createScriptProcessor(1024, 1, 1);
                        scriptProcessor.onaudioprocess = (e) => {
                            const voiceData = e.inputBuffer.getChannelData(0); // Raw audio data
                            sendVoiceData(voiceData);
                        };

                        microphone.connect(scriptProcessor);
                        scriptProcessor.connect(audioContext.destination);
                    })
                    .catch((error) => {
                        console.error('Error accessing microphone:', error);
                    });
            });

            ws.addEventListener('message', handleIncomingVoiceData);

            document.getElementById('startButton').disabled = true;
            document.getElementById('stopButton').disabled = false;
        });

        document.getElementById('stopButton').addEventListener('click', () => {
            if (ws) {
                ws.close();
            }
            document.getElementById('startButton').disabled = false;
            document.getElementById('stopButton').disabled = true;
        });

        function sendVoiceData(data) {
            ws.send(data);
        }

        function handleIncomingVoiceData(event) {
            const voiceData = event.data;

            audioContext.decodeAudioData(voiceData, (buffer) => {
                const source = audioContext.createBufferSource();
                source.buffer = buffer;
                source.connect(audioContext.destination);
                source.start();
            });
        }
    </script>
</body>

</html>